object ConfigForm: TConfigForm
  Left = 622
  Height = 500
  Top = 404
  Width = 700
  BorderStyle = bsToolWindow
  Caption = 'Einstellungen'
  ClientHeight = 500
  ClientWidth = 700
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.0.4'
  object Btn_Back: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 615
    Height = 25
    Top = 465
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'Zurück'
    OnClick = Btn_BackClick
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GroupBox2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 185
    Top = 270
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 45
    Caption = 'Optionale Proxy-Einstellungen für Twitter'
    ClientHeight = 167
    ClientWidth = 696
    TabOrder = 1
    object ProxyPort: TEdit
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 150
      Height = 21
      Top = 45
      Width = 536
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 150
      BorderSpacing.Top = 45
      BorderSpacing.Right = 10
      OnEditingDone = ProxyPortEditingDone
      TabOrder = 0
    end
    object ProxyUser: TEdit
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 150
      Height = 21
      Top = 80
      Width = 536
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 150
      BorderSpacing.Top = 80
      BorderSpacing.Right = 10
      OnEditingDone = ProxyUserEditingDone
      TabOrder = 1
    end
    object ProxyPass: TEdit
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 150
      Height = 21
      Top = 115
      Width = 536
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 150
      BorderSpacing.Top = 115
      BorderSpacing.Right = 10
      OnEditingDone = ProxyPassEditingDone
      TabOrder = 2
    end
    object Label7: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 10
      Height = 13
      Top = 115
      Width = 75
      BorderSpacing.Left = 10
      BorderSpacing.Top = 115
      Caption = 'Proxy Passwort'
      ParentColor = False
    end
    object Label8: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 10
      Height = 13
      Top = 80
      Width = 74
      BorderSpacing.Left = 10
      BorderSpacing.Top = 80
      Caption = 'Proxy Benutzer'
      ParentColor = False
    end
    object Label9: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 10
      Height = 13
      Top = 45
      Width = 51
      BorderSpacing.Left = 10
      BorderSpacing.Top = 45
      Caption = 'Proxy Port'
      ParentColor = False
    end
    object Label10: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 10
      Height = 13
      Top = 10
      Width = 91
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Proxy Host oder IP'
      ParentColor = False
    end
    object ProxyHost: TEdit
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 150
      Height = 21
      Top = 10
      Width = 536
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 150
      BorderSpacing.Top = 10
      BorderSpacing.Right = 10
      OnEditingDone = ProxyHostEditingDone
      TabOrder = 3
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 270
    Top = 0
    Width = 700
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Allgemeine Einstellungen zur Schnittstelle'
    ClientHeight = 252
    ClientWidth = 696
    TabOrder = 2
    object Label1: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 10
      Height = 26
      Top = 10
      Width = 118
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Pfad zur Übergabedatei:'#13#10'(waip.txt)'
      ParentColor = False
    end
    object E_Pfad: TEdit
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 150
      Height = 21
      Top = 10
      Width = 536
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 150
      BorderSpacing.Top = 10
      BorderSpacing.Right = 10
      OnEditingDone = E_PfadEditingDone
      TabOrder = 0
    end
    object L_Prozent: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = L_Bildqual
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 13
      Top = 158
      Width = 37
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Caption = 'Prozent'
      ParentColor = False
    end
    object L_Bildqual: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = Label3
      Left = 10
      Height = 13
      Top = 140
      Width = 54
      BorderSpacing.Left = 10
      BorderSpacing.Top = 50
      Caption = 'Bildquallität'
      ParentColor = False
    end
    object T_Qualli: TTrackBar
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = E_waip_praefix
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 150
      Height = 45
      Top = 140
      Width = 536
      OnChange = T_QualliChange
      Position = 10
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 150
      BorderSpacing.Top = 50
      BorderSpacing.Right = 10
      TabOrder = 1
    end
    object Label3: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = Label1
      Left = 10
      Height = 26
      Top = 90
      Width = 108
      BorderSpacing.Left = 10
      BorderSpacing.Top = 80
      Caption = 'Zusammensetzung der'#13#10'Übergabedatei:'
      ParentColor = False
    end
    object E_waip_praefix: TEdit
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = E_Pfad
      Left = 150
      Height = 21
      Top = 90
      Width = 100
      BorderSpacing.Left = 150
      BorderSpacing.Top = 80
      OnEditingDone = E_waip_praefixEditingDone
      TabOrder = 2
      Text = 'waip'
    end
    object Label5: TLabel
      AnchorSideLeft.Control = E_waip_praefix
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = E_Pfad
      Left = 255
      Height = 13
      Top = 90
      Width = 6
      BorderSpacing.Left = 5
      BorderSpacing.Top = 80
      Caption = '*'
      ParentColor = False
    end
    object E_waip_suffix: TEdit
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = E_Pfad
      Left = 266
      Height = 21
      Top = 90
      Width = 100
      BorderSpacing.Left = 5
      BorderSpacing.Top = 80
      OnEditingDone = E_waip_suffixEditingDone
      TabOrder = 3
      Text = 'txt'
    end
    object Label4: TLabel
      AnchorSideLeft.Control = E_waip_suffix
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = E_Pfad
      Left = 376
      Height = 13
      Top = 90
      Width = 94
      BorderSpacing.Left = 10
      BorderSpacing.Top = 80
      Caption = 'Beispiel: waip * .txt'
      ParentColor = False
    end
    object Btn_OpenDir: TButton
      AnchorSideTop.Control = E_Pfad
      AnchorSideRight.Control = E_Pfad
      AnchorSideRight.Side = asrBottom
      Left = 556
      Height = 25
      Top = 45
      Width = 130
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 35
      Caption = 'Ordner öffnen'
      OnClick = Btn_OpenDirClick
      TabOrder = 4
    end
    object Btn_SelectDir: TButton
      AnchorSideLeft.Control = E_Pfad
      AnchorSideTop.Control = E_Pfad
      Left = 150
      Height = 25
      Top = 45
      Width = 130
      BorderSpacing.Top = 35
      Caption = 'Ordner auswählen'
      OnClick = Btn_SelectDirClick
      TabOrder = 5
    end
    object L_ip_web: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = Label3
      Left = 10
      Height = 26
      Top = 200
      Width = 135
      BorderSpacing.Left = 10
      BorderSpacing.Top = 110
      Caption = 'IP-Adresse für Waip-Web:'#13#10'(eigenständige Anwendung)'
      ParentColor = False
    end
    object E_ip_web: TEdit
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = E_Pfad
      Left = 150
      Height = 21
      Top = 200
      Width = 100
      BorderSpacing.Left = 150
      BorderSpacing.Top = 190
      OnEditingDone = E_ip_webEditingDone
      TabOrder = 6
      Text = '127.0.0.1'
    end
    object CB_Alarm_Zeit: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = E_Pfad
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 400
      Height = 19
      Top = 200
      Width = 286
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 400
      BorderSpacing.Top = 190
      BorderSpacing.Right = 10
      Caption = 'Alarme ohne '#13#10'"Alarm_Zeit" trotzdem versenden'
      OnChange = CB_Alarm_ZeitChange
      TabOrder = 7
    end
    object Label2: TLabel
      AnchorSideLeft.Control = E_ip_web
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = E_ip_web
      Left = 260
      Height = 26
      Top = 200
      Width = 75
      BorderSpacing.Left = 10
      Caption = 'und 127.0.0.1'#13#10'(immer gesetzt)'
      ParentColor = False
    end
  end
end
